# uimode

./: .gitignore  README.md  build.gradle  gradle.properties  mevenUpload.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/uimode/sample/: App.java  App.kt  AppUiMode.java  CustomBottomSheetDialogActivity.java  ImageViewSimpleActivity.java  ListViewSimpleActivity.java  LocalModeActivity.java  MainActivity.java  NooberBackgroundActivity.kt  RecyclerSimpleActivity.java  SimpleActivity.java  SimpleTestActivity.java  StyleTestActivity.kt  TintColorFilterActivity.kt  WebViewSimpleActivity.java
app/src/main/java/com/aliya/uimode/sample/base/: BaseActivity.java
app/src/main/java/com/aliya/uimode/sample/dialog/: CustomBottomSheetDialog.kt
app/src/main/java/com/aliya/uimode/sample/popup/: BottomSheetPopup.kt
app/src/main/java/com/aliya/uimode/sample/view/: LocalTopBar.java  TopBar.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  community_ic_draft_box.xml  ic_close.xml
app/src/main/res/layout/: activity_bug_simple.xml  activity_custom_bottom_sheet.xml  activity_image_view_simple.xml  activity_list_view_simple.xml  activity_local_simple.xml  activity_main.xml  activity_noober_background.xml  activity_recycler_simple.xml  activity_simple_test.xml  activity_style_test.xml  activity_text_view_simple.xml  activity_theme_simple.xml  activity_tint_colorfilter.xml  dialog_custom_bottom_sheet.xml  layout_list_view_item.xml  layout_top_bar.xml  popup_bottom_sheet.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
backgroudCompat/: build.gradle
backgroudCompat/src/androidTest/java/com/wogoo/backgroud/: ExampleInstrumentedTest.kt
backgroudCompat/src/main/: AndroidManifest.xml
backgroudCompat/src/main/java/com/wogoo/backgroud/: BackViewWidget.kt  BackgroundFactory.java  BackgroundRegister.kt  BackgroundTypedArrayDelegate.java  BackgroundViewWidget.kt
background/: build.gradle
background-uimode/: build.gradle
background-uimode/src/main/: AndroidManifest.xml
background-uimode/src/main/java/com/wogoo/backgroud/: BackgroundTypedArrayDelegate.java  BackgroundViewWidget.kt
background-uimode/src/main/java/com/wogoo/backgroud/drawable/: AnimationDrawableCreator.java  ButtonDrawableCreator.java  ColorStateCreator.java  DrawableCreator.java  DrawableFactory.java  GradientDrawableCreator.java  GradientStateDrawableCreator.java  ICreateColorState.java  ICreateDrawable.java  ITextViewOperator.java  MultiSelectorDrawableCreator.java  MultiTextColorSelectorColorCreator.java  PressDrawableCreator.java  SelectorDrawableCreator.java  SelectorPre21DrawableCreator.java  TextViewFactory.java  TextViewGradientColor.java
backgroundCompat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/wogoo/android/backgroudCompat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/wogoo/android/background/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/wogoo/android/background-uimode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ui-mode/: build.gradle
ui-mode/src/main/java/android/content/res/: CachedTypeArray.kt  CachedTypedArray.kt
ui-mode/src/main/java/com/aliya/uimode/: ResourcesFlusher.java  UiModeManager.java  UiModeManager.kt
ui-mode/src/main/java/com/aliya/uimode/core/: FactoryMerger.java  FactoryMerger.kt  OnViewUiModeChanged.kt  UiModeChangeListener.java  UiModeDelegate.kt  UiModeInflaterFactory.java  ViewStore.kt  WidgetRegister.kt
ui-mode/src/main/java/com/aliya/uimode/factory/: OnViewUiModeChanged.kt  UiModeChangeListener.java  UiModeDelegate.kt  UiModeInflaterFactory.java  ViewStore.kt  WidgetRegister.kt
ui-mode/src/main/java/com/aliya/uimode/mode/: ResourceEntry.java  ResourceIdType.java
ui-mode/src/main/java/com/aliya/uimode/uimodewidget/: AbstractWidget.kt  IApplyAttrResourceId.kt  ImageViewWidget.kt  ProgressBarWidget.kt  RecyclerViewOnUiModeChanged.kt  SeekbarWidget.kt  TextViewWidget.kt  ToolbarWidget.kt  TypedValueUtils.kt  ViewInvalidateOnUiModeChanged.kt  ViewWidget.kt
ui-mode/src/main/java/com/aliya/uimode/utils/: AppResourceUtils.java  AppUtil.kt  UiModeUtils.java  UiModes.java
ui-mode/src/main/java/com/aliya/uimode/widget/: MaskDrawable.java  MaskHelper.java  MaskImageView.java  RoundHelper.java
ui-mode/src/main/res/values/: ids.xml
uimode/: build.gradle
uimode/src/main/java/com/aliya/uimode/: AppStack.java  AppStack.kt  HideLog.java  UiModeManager.kt
uimode/src/main/java/com/aliya/uimode/core/: CachedTypedValueArray.kt  CachedTypedValueArrayPool.kt  ColorUimode.kt  FactoryMerger.kt  NightResourceIndex.kt  OnViewUiModeChanged.kt  ResourceNightModeChecker.kt  UiModeDelegate.kt  UiModeInflaterFactory.java  ViewStore.kt  WidgetRegister.kt
uimode/src/main/java/com/aliya/uimode/debug/: UiModeWidgetDebugTool.kt  WidgetDebugTool.kt
uimode/src/main/java/com/aliya/uimode/uimodewidget/: AbstractWidget.kt  ButtonWidget.kt  DividerWidget.kt  DrawableMutateHelper.kt  IApplyAttrResourceId.kt  ImageViewWidget.kt  ProgressBarWidget.kt  RecyclerViewOnUiModeChanged.kt  SeekbarWidget.kt  TextViewWidget.kt  ToolbarWidget.kt  TypedValueUtils.kt  ViewWidget.kt
uimode/src/main/java/com/aliya/uimode/utils/: AppResourceUtils.java  AppUtil.kt  DrawableCompatUtil.kt  LayoutInflaterHelper.kt  ViewInflater.java
uimode/src/main/java/com/aliya/uimode/widget/: ImageMaskColorHelper.kt  MaskHelper.java  MaskImageView.java  MaskImageView.kt  RoundHelper.kt
uimode/src/main/res/values/: attrs.xml  ids.xml
viewtree-debug/: README.md  build.gradle
viewtree-debug/src/main/: AndroidManifest.xml
viewtree-debug/src/main/java/com/aliya/viewtreedebug/: ViewTreeDebugProvider.java  ViewTreeDebugTool.java
viewtree-debug/src/release/java/com/aliya/viewtreedebug/: ViewTreeDebugTool.java
(+206 files in other folders)
