// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        apply from: "versions.gradle"
        addAliyunRepos(repositories)
        mavenCentral()
//        addRepos(repositories)
    }
    dependencies {
//        classpath deps.gradle_plugin
        classpath deps.novoda_bintray
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        addAliyunRepos(repositories)
        maven { url "https://jitpack.io" }
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('tag', 'date:a:date') // 指定@date标记
//        options.addStringOption('Xdoclint:none', '-quiet') // 避免javadoc的检查
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
