apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


ext {
    bintrayName = 'viewtree-debug'
    artifact = bintrayName
    libraryName = 'viewtree-debug'
    libraryDescription = 'debug tool show view tree'
    libraryVersion = "1.0.2"
}
android {
    namespace 'com.aliya.viewtreedebug'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
}
dependencies {
    implementation deps.androidx.appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}

apply from: '../mevenUpload.gradle'