apply plugin: 'com.android.application'
// kotlin

apply plugin: 'kotlin-android'

//kotlin
apply plugin: 'kotlin-kapt'
//protobuf

android {
    namespace 'com.aliya.uimode.sample'
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.aliya.uimode.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        javacOptions {
            option('-target', '17')
            option('-source', '17')
        }
    }

}
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    implementation project(':uimode')
    implementation project(':backgroundCompat')
}
