apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayName = 'background'
    artifact = bintrayName
    libraryName = 'background'
    libraryDescription = 'A framework for directly generating shape through Tags, no need to write shape.xml again'
    libraryVersion = "1.6.6"
//    libraryVersion = uimode_main_release_version
}
android {
    namespace 'com.noober.background'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        javacOptions {
            option('-target', '17')
            option('-source', '17')
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'
    compileOnly deps.androidx.appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'

}
apply from: '../mevenUpload.gradle'