<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".TextViewSimpleActivity">

    <com.aliya.uimode.sample.view.LocalTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:drawableTop="@mipmap/ic_home"
        android:text="原图"
        android:textColor="@color/_484848_7a7b7d"
        app:maskColor="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:drawableTop="@mipmap/ic_home"
        android:text="默认遮罩"
        android:textColor="@color/_484848_7a7b7d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:drawableTop="@mipmap/ic_home"
        android:text="自定义"
        android:textColor="@color/_484848_7a7b7d"
        app:maskColor="@color/_484848_7a7b7d" />

    <RadioButton
        android:id="@+id/rb_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:button="@null"
        android:drawableLeft="@drawable/ic_drawable_top"
        android:text="测试"
        android:textColor="@color/_484848_7a7b7d" />

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_next"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/_ffffff_202124"
        app:bl_corners_radius="25dp"
        app:bl_solid_color="@color/_ff4081_aa4081" />

</LinearLayout>