<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_202124">


    <com.aliya.uimode.sample.view.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_change_local_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="未设置LocalUiMode"
        android:textColor="@color/_484848_7a7b7d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/tv_simple1"
        style="@style/backStyleRed100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:drawableTop="@mipmap/ic_home"
        android:text="自定义"
        android:textColor="@color/_484848_7a7b7d"
        app:drawableTint="@color/_484848_7a7b7d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_local_mode"
        app:layout_goneMarginTop="10dp" />


    <View
        android:id="@+id/view_back_style"
        style="@style/backStyleRed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="自定义"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_simple1" />

    <TextView
        android:id="@+id/tv_simple2"
        style="@style/textyellowstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="自定义字体样式"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/card_back_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_back_style" />

</androidx.constraintlayout.widget.ConstraintLayout>