<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    tools:context=".TextViewSimpleActivity">




    <TextView
        android:id="@+id/tv_drawable_tint_test"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/ic_home"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="drawableTint测试"
        android:textColor="@color/text_dark_primary"
        android:textSize="14sp"
        app:drawableTint="@color/text_dark_primary" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:drawableTop="@mipmap/ic_home"
        android:text="自定义"
        android:textColor="@color/text_dark_primary"
        app:maskColor="@color/_484848_7a7b7d" />


    <com.noober.background.view.BLTextView
        android:id="@+id/tv_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:gravity="center"
        android:padding="5dp"
        android:text="下一步"
        android:textColor="@color/text_dark_primary"
        app:bl_corners_radius="25dp"
        app:bl_solid_color="@color/_ff4081_aa8080" />


    <ImageView
        android:id="@+id/iv_tint_test"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/community_ic_draft_box"
        android:tag="iv_tint_test"
        app:tint="@color/text_dark_primary" />


    <View
        android:id="@+id/view_background_tint_test"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_home"
        android:tag="view_background_tint_test"
        app:backgroundTint="@color/text_dark_primary" />

    <View
        android:id="@+id/view_background_color_test"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="#E7E7E7"
        android:tag="view_background_color_test" />

    <TextView
        android:id="@+id/tv_color_test"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:tag="tv_color_test"
        android:text="color是颜色值"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_style_test"
        style="@style/text_yellow_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:tag="tv_style_test"
        android:text="color是style颜色值" />

    <TextView
        android:id="@+id/tv_appearance_test"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:tag="tv_appearance_test"
        android:text="color是appearance颜色值"
        android:textAppearance="@style/TextViewYellowAppearance" />

    <TextView
        android:id="@+id/tv_color_state_test"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:tag="tv_color_state_test"
        android:text="color是colorState颜色值"
        android:textColor="@color/tc_tab" />

    <Button
        android:id="@+id/btn_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:text="取消"
        android:textColor="@color/text_dark_primary"
        android:textSize="14sp" />
</LinearLayout>