apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    version_code = 301
    version_name = '3.0.1'
}

android {
    namespace 'com.aliya.uimode'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        javacOptions {
            option('-target', '17')
            option('-source', '17')
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'
    implementation deps.androidx.appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
}


//apply from: "${rootDir}/publish.gradle"
//repositories {
//    mavenCentral()
//}